.dashboard-container
    display: flex
    flex-direction: column
    align-items: center
    margin: 20px auto

.button
    background: #5555558f
    color: black
    font-weight: bold
    border: none
    padding: 12px 24px
    border-radius: 8px
    font-size: 16px
    letter-spacing: 0.5px
    cursor: pointer
    transition: background 0.3s ease-in-out
    &:hover
        background: #777

.battle-players
    display: flex
    justify-content: center
    gap: 20px
    flex-wrap: wrap

.player
    border: 2px solid black
    padding: 15px
    margin: 10px
    min-width: 250px
    display: flex
    flex-direction: column
    align-items: center
    background: white
    border-radius: 10px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

.player-form
    display: flex
    flex-direction: column
    align-items: center
    width: 100%

.player-form__label
    display: flex
    flex-direction: column
    margin-bottom: 15px
    width: 100%

.player-form__title
    font-size: 18px
    font-weight: bold
    text-align: center
    margin-bottom: 8px

.player-form__input
    width: 100%
    border: 2px solid black
    box-sizing: border-box
    padding: 8px
    border-radius: 5px
    font-size: 16px
    text-align: center
    &:focus
        border-color: #007bff
        outline: none

.error-message
    display: none
    margin: 5px 0
    color: crimson
    font-weight: bold
    font-size: 14px
    text-align: center

.error .error-message
    display: block

.player-card
    display: flex
    flex-direction: column
    align-items: center
    padding: 10px

.player-statistics
    list-style: none
    padding: 0
    font-size: 16px

.player-statistics__img
    width: 200px

.player-statistics__title
    text-align: center
    font-weight: bold
    margin: 10px 0
    font-size: 18px

.player-status
    font-weight: bold
    margin: 10px auto
    font-size: 22px

.total-score
    font-weight: bold



