.app-container
  font-family: Arial, sans-serif
  text-align: center
  padding-bottom: 60px

.app-heading
  margin: 40px 0
  font-size: 2.5em
  color: #333

.app-section
  padding: 20px
  border: 1px solid #eee
  border-radius: 8px

  &__heading
    font-size: 2em
    margin-bottom: 20px

    &--css-modules
      color: #007bff

    &--tailwind
      color: #663399

    &--chakra
      color: #319795

    &--styled-components
      color: #6200EE

.app-buttons-wrapper
  display: flex
  justify-content: center
  gap: 10px