.list
    &__item
        &--completed
            color: crimson
            font-weight: bold
            text-decoration: underline

.form
    display: flex
    flex-direction: column
    width: fit-content
    border: 1px dashed black
    margin-bottom: 10px
    padding: 10px

    label
        margin-bottom: 10px
