.button
  padding: 10px 20px
  border: none
  border-radius: 5px
  background-color: #007bff
  color: white
  cursor: pointer
  font-size: 16px
  transition: background-color 0.2s ease-in-out

  &:hover
    background-color: #0056b3

.primary
  background-color: #28a745

  &:hover
    background-color: #218838